20100312
[start]hidden_objects
[end]hidden_objects
[start]history_expert_mode
[start]2018_11_8
delete(9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 );edit(5 6 );
[end]2018_11_8
[end]history_expert_mode
[start]history_fast_undo
[start]undo_item
[start]block_index
7
[end]block_index
[start]command
'@ define discrete port: 1
 (undo)
[end]command
[start]content
Port.Delete "1"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[end]history_fast_undo
[start]PortAndLumpedLabelState
[start]ShowLabels
1
[end]ShowLabels
[start]ShowLabelsShort
1
[end]ShowLabelsShort
[start]ZoomDependPortLabels
1
[end]ZoomDependPortLabels
[end]PortAndLumpedLabelState
[start]adaption_criteria_store
[end]adaption_criteria_store
